 #定义重跑次数，不是必填项, 默认值是0，即失败不重跑
retrycount=1
 #定义源代码路径，不是必填项, 默认值是src
sourcecodedir=src
 #定义源代码编码，不是必填项，默认值是utf-8
sourcecodeencoding=UTF-8


#Driver=IE |  FireFox | Chrome
BROWSER=firefox
#DRIVER=FireFox
#DRIVER=Chrome

#是否开启调试信息，建议-true
debug=true
WEBDRIVER_FIREFOX_BIN=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe

URL=http://10.120.1.39/
#URL=https://www.baidu.com/

USER_NAME=
USER_PASSWORD=